# 通过转录组数据确认蜱虫体内正确的尿素循环的mRNA序列
## 适用于非模式生物（无可靠参考基因组，仅做de novotranscriptome）

```
## qc_non.sh
#!/bin/bash
set -euo pipefail

############################################
# IDE8 tick RNA-seq de novo transcriptome
# Purpose:
#   Identify Arg–Citrulline / urea-cycle-related genes
#   in tick cells without reference genome
#
# Author: yuansongwei7
############################################

########################
# 0. 基础设置
########################

WORKDIR="/mnt/alamo01/users/yuansongwei7/LGTV_CTVM20/IDE8-LGTV"
cd "$WORKDIR"

# 结果目录结构（清晰、可复现）
mkdir -p results/{QC,logs,assembly}

########################
# 1. Fastp 质量控制
########################

echo "== Step 1: fastp QC =="

SAMPLES="IDE8-1 IDE8-2 IDE8-3 LGTV-1 LGTV-2 LGTV-3"

for s in $SAMPLES
do
  echo "QC for $s ..."
  fastp \
    -i ${s}_R1.fq.gz \
    -I ${s}_R2.fq.gz \
    -o results/QC/${s}_R1.clean.fq.gz \
    -O results/QC/${s}_R2.clean.fq.gz \
    -w 16 \
    -h results/QC/${s}.html \
    -j results/QC/${s}.json \
    > results/logs/${s}_fastp.log 2>&1
done

echo "✓ Step 1 finished: fastp QC completed"

########################
# 2. 合并 IDE8 clean reads
########################
# 生物学意义：
#   只用 IDE8（未感染）数据
#   最大化“蜱虫自身转录本”的完整性
########################

echo "== Step 2: Merge IDE8 clean reads =="

cat \
  results/QC/IDE8-1_R1.clean.fq.gz \
  results/QC/IDE8-2_R1.clean.fq.gz \
  results/QC/IDE8-3_R1.clean.fq.gz \
  > results/assembly/IDE8_all_R1.clean.fq.gz

cat \
  results/QC/IDE8-1_R2.clean.fq.gz \
  results/QC/IDE8-2_R2.clean.fq.gz \
  results/QC/IDE8-3_R2.clean.fq.gz \
  > results/assembly/IDE8_all_R2.clean.fq.gz

echo "✓ Step 2 finished: IDE8 reads merged"

```

# 3. Trinity de novo 组装
```
########################
# 核心步骤：
#   从零拼出“蜱虫可能表达的所有转录本”

#  需要内存过大，需要分开进行（被KILL）
########################

echo "== Step 3: Trinity de novo assembly =="

Trinity \
  --seqType fq \
  --left  results/assembly/IDE8_all_R1.clean.fq.gz \
  --right results/assembly/IDE8_all_R2.clean.fq.gz \
  --CPU 32 \
  --max_memory 120G \
  --output results/assembly/trinity_IDE8 \
  > results/logs/trinity.log 2>&1

echo "✓ Step 3 finished: Trinity assembly completed"

########################
```

# 4. ORF 预测（TransDecoder）
```
########################
# 生物学意义：
#   将转录本 → 可能的蛋白
#   后续所有“功能判断”都基于蛋白层面
########################

#!/bin/bash
#$ -cwd
#$ -V
#$ -S /bin/bash

set -euo pipefail

# 初始化 micromamba（关键）
source /home/yuansongwei7/.bashrc

WORKDIR=/mnt/alamo01/users/yuansongwei7/LGTV_CTVM20/IDE8-LGTV
ASSEMBLY=$WORKDIR/results/assembly

cd $ASSEMBLY

micromamba activate rnaseq

TransDecoder.LongOrfs \
  -t trinity_IDE8.Trinity.fasta

TransDecoder.Predict \
  -t trinity_IDE8.Trinity.fasta

echo "✓ Step 4 finished: ORF prediction completed"
```

## 通过人的蛋白质库blast注释转录本信息
```
#!/usr/bin/env bash
set -euo pipefail

# ========== 路径 ==========
HUMAN_PROT=/mnt/alamo01/users/yuansongwei7/ref/human_swissprot.faa

IDE8_PEP=/mnt/alamo01/users/yuansongwei7/LGTV_CTVM20/IDE8-LGTV/results/assembly/trinity_IDE8_final/IDE8.transdecoder.pep
IDE8_DB=/mnt/alamo01/users/yuansongwei7/LGTV_CTVM20/IDE8-LGTV/results/assembly/trinity_IDE8_final/IDE8_protein_db

OUT_BASE=/mnt/alamo01/users/yuansongwei7/LGTV_CTVM20/IDE8-LGTV
OUT=$OUT_BASE/IDE8_annotation
IDE8_MAP_OUT=$OUT_BASE/IDE8_protein_to_transcript.tsv

THREADS=32

mkdir -p "$OUT"

# ========== 0. 构建 protein → transcript 映射 ==========
awk '
/^>/ {
  gsub(/^>/,"",$1)
  split($1,a,".")
  print $1"\t"a[1]
}
' "$IDE8_PEP" > "$IDE8_MAP_OUT"

# ========== 1. blastp ==========
blastp \
  -query "$HUMAN_PROT" \
  -db "$IDE8_DB" \
  -evalue 1e-5 \
  -max_target_seqs 5 \
  -outfmt "6 qseqid sseqid pident length qlen slen evalue bitscore stitle" \
  -num_threads "$THREADS" \
  -out "$OUT/human_vs_IDE8.blastp.tsv"

# ========== 2. 选每个 IDE8 protein 的 best human hit ==========
awk '
{
  prot=$2
  if (!(prot in best) || $8 > best[prot]) {
    best[prot]=$8
    hit[prot]=$1"\t"$3"\t"$4"\t"$5"\t"$6"\t"$8"\t"$9
  }
}
END {
  for (p in hit) print p"\t"hit[p]
}
' "$OUT/human_vs_IDE8.blastp.tsv" > "$OUT/IDE8_protein.best_annot.tsv"

# ========== 3. protein → transcript 映射，生成最终转录本注释表 ==========
awk '
BEGIN {
  while ((getline < "'$IDE8_MAP_OUT'") > 0) map[$1]=$2
}
{
  prot=$1
  tx=map[prot]
  print tx"\t"$0
}
' "$OUT/IDE8_protein.best_annot.tsv" > "$OUT/IDE8_transcript_annotation.tsv"

echo "[INFO] IDE8 Swiss-Prot annotation finished"

```

## 通过人的蛋白质blast我们的转录本预测蛋白质库，进行转录本的功能注释，提取相关转录本序列（全场not cds）

#!/usr/bin/env bash
set -euo pipefail
blastp \
-query ASS1.faa \
-db ../../IDE8_protein_db \
-evalue 1e-5 \
-outfmt "6 qseqid sseqid pident length evalue bitscore qstart qend sstart send" \
-num_threads 16 \
-max_target_seqs 1 \
-out ASS1_vs_IDE8_protein.best.tsv

cut -f2 ASS1_vs_IDE8_protein.best.tsv | sed 's/\.p[0-9]\+$//' > ASS1_ids.txt
awk '
 BEGIN {
    while ((getline < "ASS1_ids.txt") > 0) ids[$1] = 1
  }
  /^>/ {
     name = substr($1, 2)
    keep = (name in ids)
  }
  keep { print }
' ../../Trinity.fasta > IDE8-ASS1.fna
echo "[INFO]done"


```

